#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mysql://b97ad7d1a0c638:2d438247@eu-cdbr-west-03.cleardb.net/heroku_8eb4fd57d3dc9d1?reconnect=true
#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_8eb4fd57d3dc9d1

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=b97ad7d1a0c638
spring.datasource.password=2d438247


#Imprime en tu consola las instrucciones hechas en tu base de datos.
#Configuraciones JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none

#Puerto del servidor Tomcat
server.port=8080

# Spring Security
spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=admin

#Config
spring.main.allow-circular-references: true

jwt.secret=joel1234

